export SKULD_MINIO_ENDPOINT=''
export SKULD_MINIO_ACCESS_KEY=''
export SKULD_MINIO_SECRET_KEY=''

export SKULD_API_MINIO_BUCKET_NAME=''
export SKULD_API_MINIO_MODEL_NAME=''

export SKULD_UI_MINIO_MASKS_BUCKET_NAME=''
export SKULD_UI_MINIO_RESULTS_BUCKET_NAME=''
export SKULD_UI_API_HEALTH_ENDPOINT=''
export SKULD_UI_API_PREDICT_ENDPOINT=''

export SKULD_SERVER_DOMAIN_NAME=''
